NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_SIGN_IN_URL=/sign-in             # optional overrides
CLERK_SIGN_UP_URL=/sign-up

# JWT Secret for admin authentication
JWT_SECRET_KEY=your-secret-key-change-in-production

# Credenciales de tu usuario IAM de AWS
AWS_ACCESS_KEY_ID="TU_ACCESS_KEY_DE_IAM"
AWS_SECRET_ACCESS_KEY="TU_SECRET_KEY_DE_IAM"

# Tu bucket de S3
AWS_S3_BUCKET_NAME="nombre-de-tu-bucket-en-s3"
AWS_S3_REGION="us-east-1" # O la región donde está tu bucket

ENV="development"